<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s6Y-3Z-yc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RiK-b2-3GX">
            <objects>
                <viewController id="SXJ-Pk-2o6" customClass="ViewController" customModule="BindTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apU-8F-mxx"/>
                        <viewControllerLayoutGuide type="bottom" id="pWk-JY-hMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1j-jy-2Zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-vd-qi6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vnB-sc-7Ma">
                                    <rect key="frame" x="0.0" y="92" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="13u-Iq-nEk" detailTextLabel="cHy-gs-hh8" style="IBUITableViewCellStyleValue1" id="fsX-5s-XSv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsX-5s-XSv" id="X9t-t1-hhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13u-Iq-nEk">
                                                    <rect key="frame" x="15" y="22" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cHy-gs-hh8">
                                                    <rect key="frame" x="318.5" y="22" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jqh-vd-qi6" firstAttribute="leading" secondItem="Z1j-jy-2Zq" secondAttribute="leading" id="Xic-LV-W7Y"/>
                            <constraint firstItem="pWk-JY-hMx" firstAttribute="top" secondItem="Jqh-vd-qi6" secondAttribute="bottom" id="Xqo-Xb-ga5"/>
                            <constraint firstItem="Jqh-vd-qi6" firstAttribute="top" secondItem="Z1j-jy-2Zq" secondAttribute="top" id="e2U-dC-hHn"/>
                            <constraint firstAttribute="trailing" secondItem="Jqh-vd-qi6" secondAttribute="trailing" id="ghv-ta-32H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDb-Er-4QN"/>
                    <connections>
                        <outlet property="tableView" destination="Jqh-vd-qi6" id="9nk-tJ-F6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9N-lj-Lyr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="536.58170914542734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdH-eq-ncg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6Y-3Z-yc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CzF-1N-byz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXJ-Pk-2o6" kind="relationship" relationship="rootViewController" id="cAM-3k-EYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgO-IK-VeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="536.58170914542734"/>
        </scene>
    </scenes>
</document>
